apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.belov.vk.todo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven {
        url "https://mymavenrepo.com/repo/${myMavenRepoWriteToken}/"
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.vk:androidsdk:1.6.1'
    compile 'com.code-troopers.betterpickers:library:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.jakob-grabner:CircleProgressView:v1.2.4-FIXED.1'
    compile 'commons-io:commons-io:2.4'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
}
