<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        style="@style/Container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LoginActivity">

        <LinearLayout
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingBottom="36dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:src="@drawable/vk_logo"
                />

            <TextView
                style="@style/login_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alarm"/>
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="login"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</FrameLayout>